# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assembler_OpenU_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assembler_OpenU_project


#############################################
# Order-only phony target for Assembler_OpenU_project

build cmake_object_order_depends_target_Assembler_OpenU_project: phony || CMakeFiles/Assembler_OpenU_project.dir

build CMakeFiles/Assembler_OpenU_project.dir/assembler.c.obj: C_COMPILER__Assembler_OpenU_project_Debug C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/assembler.c || cmake_object_order_depends_target_Assembler_OpenU_project
  DEP_FILE = CMakeFiles\Assembler_OpenU_project.dir\assembler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_OpenU_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_OpenU_project.dir

build CMakeFiles/Assembler_OpenU_project.dir/line_parser.c.obj: C_COMPILER__Assembler_OpenU_project_Debug C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/line_parser.c || cmake_object_order_depends_target_Assembler_OpenU_project
  DEP_FILE = CMakeFiles\Assembler_OpenU_project.dir\line_parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_OpenU_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_OpenU_project.dir

build CMakeFiles/Assembler_OpenU_project.dir/first_pass.c.obj: C_COMPILER__Assembler_OpenU_project_Debug C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/first_pass.c || cmake_object_order_depends_target_Assembler_OpenU_project
  DEP_FILE = CMakeFiles\Assembler_OpenU_project.dir\first_pass.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_OpenU_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_OpenU_project.dir

build CMakeFiles/Assembler_OpenU_project.dir/help_functions.c.obj: C_COMPILER__Assembler_OpenU_project_Debug C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/help_functions.c || cmake_object_order_depends_target_Assembler_OpenU_project
  DEP_FILE = CMakeFiles\Assembler_OpenU_project.dir\help_functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\Assembler_OpenU_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Assembler_OpenU_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assembler_OpenU_project


#############################################
# Link the executable Assembler_OpenU_project.exe

build Assembler_OpenU_project.exe: C_EXECUTABLE_LINKER__Assembler_OpenU_project_Debug CMakeFiles/Assembler_OpenU_project.dir/assembler.c.obj CMakeFiles/Assembler_OpenU_project.dir/line_parser.c.obj CMakeFiles/Assembler_OpenU_project.dir/first_pass.c.obj CMakeFiles/Assembler_OpenU_project.dir/help_functions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assembler_OpenU_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assembler_OpenU_project.exe
  TARGET_IMPLIB = libAssembler_OpenU_project.dll.a
  TARGET_PDB = Assembler_OpenU_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elifu\Desktop\maabada\Assembler_OpenU_project\cmake-build-debug && "C:\Users\elifu\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elifu\Desktop\maabada\Assembler_OpenU_project\cmake-build-debug && "C:\Users\elifu\AppData\Local\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elifu\Desktop\maabada\Assembler_OpenU_project -BC:\Users\elifu\Desktop\maabada\Assembler_OpenU_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assembler_OpenU_project: phony Assembler_OpenU_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/cmake-build-debug

build all: phony Assembler_OpenU_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/elifu/AppData/Local/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/elifu/Desktop/maabada/Assembler_OpenU_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
